.about-grid {
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-rows: 300px;
  align-items: center;
  @media only screen and (max-width: $mobile) {
    grid-template-columns: 100%;
  }
}
.about-img-container {
  width: 300px;
  max-width: calc(100% - 30px);
  box-sizing: border-box;
  position: relative;
  &::before {
    @include pseudo;
    bottom: -30px;
    right: -30px;
    width: 300px;
    height: 300px;
    background-color: $light;
  }
  &.right-bottom-aligned {
    margin: 0 0 0 auto;
    &::before {
      top: -30px;
      left: -30px;
      right: auto;
      bottom: auto;
    }
    .img-fix {
      z-index: 2;
    }
  }
  &.left-top-aligned {
    margin: 0 0 auto 0;
    @media only screen and (max-width: $mobile) {
      margin-top: 30px;
      &::before {
        top: -30px;
        bottom: auto;
      }
    }
  }
}
.about-text-container {
  padding: 0 50px;
  margin-bottom: 30px;
  @media only screen and (max-width: $mobile){
    margin-top: 30px;
  }
}
@media only screen and (max-width: $mobile) {
  .mobile-order-1 {
    order: 1;
  }
  .mobile-order-2 {
    order: 2;
  }
  .mobile-order-3 {
    order: 3;
  }
  .mobile-order-4 {
    order: 4;
  }
}